#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Wed Nov 30 19:13:44 PST 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
